# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = flake8, pylint, docker, clean, py35, py36, py37, py38, report
skip_missing_interpreters = true

[testenv]
commands =
    python --version
    pytest tests --cov=demo --cov-report term --cov-append
description = run unittests
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
depends =
    {py35, py36, py37, py38}: clean
    report: py35, py36, py37, py38

[testenv:report]
commands =
    coverage report
    coverage html
deps = coverage
skip_install = true

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = true

[testenv:flake8]
commands = 
    flake8 demo
    flake8 setup.py
deps =
    flake8
skip_install = true

[testenv:pylint]
commands = pylint demo
deps =
    -rrequirements.txt
    pylint

[testenv:docker]
commands =
    docker build -t tdd-demo .
    docker run tdd-demo -c \
        "import demo; print(demo.converter.hz_to_cent([500], 250))"
whitelist_externals = docker