# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = flake8, pylint, docker, py35, py36, py37
skip_missing_interpreters = true

[testenv]
commands = pytest tests --cov=demo --cov-append
description = run unittests
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
depends =
    {py35, py36, py37}: clean
    report: py35, py36, py37

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
deps =
   flake8
commands = flake8 demo

[testenv:pylint]
deps =
   pylint
commands = pylint demo

[testenv:docker]
commands =
    docker build -t tdd-demo:0.1 . 
    docker run -it tdd-demo:0.1 -c \
        "from demo.converter import hz_to_cent; print(hz_to_cent([500], 250))"
