# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py35, py36, py37, flake8
skip_missing_interpreters = true

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
description = run unittests
deps = 
    -rrequirements.txt
    pytest
commands = python -m pytest tests

[testenv:flake8]
deps =
   flake8
commands = flake8 demo
